PUBLIC_URL=./
REACT_APP_AUTHSERVER="wss://shard-{shard}.ws.concertpos.com/"
REACT_APP_SHARDINSTANCES="exon,cyton,zeus"
REACT_APP_DOCSURLGIT="https://github.com/PixelcatProductions/ConcertPOS-Docs"
REACT_APP_DOCSURL="https://developers.concertpos.com"
REACT_APP_DEVSHARD="dev"